(dp1
S'files'
p2
(dp3
S'my_app_catalog___init__'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'my_app_catalog___init__.html'
p9
sS'name'
p10
S'my_app/catalog/__init__'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I0
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I0
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\xca\xf5\x9f\x7f\x88\xdfa\x831|T\x1d\xbc}\xa5v'
p26
ssS'my_app_catalog_models'
p27
(dp28
g6
(dp29
g8
S'my_app_catalog_models.html'
p30
sg10
S'my_app/catalog/models'
p31
sg12
g13
(g14
g15
NtRp32
(dp33
g18
I1
sg19
I0
sg20
I64
sg21
I0
sg22
I0
sg23
I6
sg24
I0
sbssg25
S'\x88D\x82\x10\xcc\xd7a\x99\x90\xf2*\xa17\x93\xa8g'
p34
ssS'my_app___init__'
p35
(dp36
g6
(dp37
g8
S'my_app___init__.html'
p38
sg10
S'my_app/__init__'
p39
sg12
g13
(g14
g15
NtRp40
(dp41
g18
I1
sg19
I0
sg20
I30
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xd5\x0c_Ym\xb1\xc5\x82\x12\xf7\xa8\xa0fG\xf3/'
p42
ssS'my_app_catalog_views'
p43
(dp44
g6
(dp45
g8
S'my_app_catalog_views.html'
p46
sg10
S'my_app/catalog/views'
p47
sg12
g13
(g14
g15
NtRp48
(dp49
g18
I1
sg19
I0
sg20
I106
sg21
I0
sg22
I0
sg23
I11
sg24
I0
sbssg25
S'&\xd7\xeb\xa7f\x04}\xab\xda\xb4\xa8\xbb\x9c\xd2i2'
p50
sssS'version'
p51
S'3.7.1'
p52
sS'settings'
p53
S'\x98\xa8x\xfe"r\xb5K\x98\xb1N\\\x99\x9e\xf3\xe5'
p54
sS'format'
p55
I1
s.