(dp1
S'files'
p2
(dp3
S'my_app_catalog_models'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'my_app_catalog_models.html'
p9
sS'name'
p10
S'my_app/catalog/models'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I64
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I45
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\x97\x05\x08\x8f\xc1\x12\xcf\xacu\xc31\xd7\xa6\xf9\x8c\x17'
p26
ssS'my_app_catalog_views'
p27
(dp28
g6
(dp29
g8
S'my_app_catalog_views.html'
p30
sg10
S'my_app/catalog/views'
p31
sg12
g13
(g14
g15
NtRp32
(dp33
g18
I1
sg19
I0
sg20
I106
sg21
I0
sg22
I0
sg23
I47
sg24
I0
sbssg25
S'v\xbda\tyO\xac\x13S/\x84\xf2>blS'
p34
sssS'version'
p35
S'3.7.1'
p36
sS'settings'
p37
S'Ng\x16\xcc\xc9h"\xf7L&\x8f*\x99;\xe1\xb7'
p38
sS'format'
p39
I1
s.